* {
    font-family: monospace;
}

.container {
    width: 400px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-area: 
    "area area"
    "area area"
    "area area";
    margin: auto;
    border: none;
}

p {
    font-size: 18px;
}

label {
    font-size: 12px;
    margin: 5px;
}

/* #check {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-areas: 
    "box label"
    "box label";
} */